 
#Following values for env variables are for only example purpose. 

DB_NAME=myCartoonWebsiteDB
DB_USER=cartoonAdmin
DB_PASSWORD="password@123"
DB_HOST=  # dedicated url/ connection of database instance
DB_PORT= 
DB_DIALECT= #mysql,orcale sql,postgres etc 

REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=


ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=

PORT=  # backend port


# roles of your choice .
ADMIN_CREATION_KEY=  # Key  to create first Admin for consumer application

DEFAULT_ROLE="member"


ADMIN_ROLE=admin
MEMBER_ROLE=member
MODERATOR_ROLE=moderator
